import java.util.*;
// import java.lang.*;
public class Solutions{
    public static void main(String []args){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a=in.nextInt();
            int b=in.nextInt();
            int n=in.nextInt();
            int j=0;
            int value =0;
            while(j<n){
                value=value+(int)(Math.pow(2.0,j)*b);
                value+=a;
                System.out.print(value+" ");
                value=value-a;
                j++;
            }
            value=0;
            System.out.print("\n");
        }in.close();
    }
}
